source 'https://github.com/CocoaPods/Specs.git'

target 'arch-training' do

  platform :ios, '8.0'
  use_frameworks!

  # Pods for arch-training
  pod 'Alamofire'
  pod 'ObjectMapper'

  target 'arch-trainingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'arch-trainingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
